#
# Splunk app configuration file
#

[install]
is_configured = 0

[ui]
is_visible = 1
label = EDR evaluations

[launcher]
author = Jorrit Folmer
version = 1.0.0
description = Compare Endpoint Detection and Response solutions based on MITRE ATT&CK evaluation round(s).

[package]
id = EDRevals
