#
# Splunk app configuration file
#

[install]
is_configured = 0
install_source_checksum = e8fd982155204a60026427c388cf6271483161df

[ui]
is_visible = 1
label = EDR evaluations

[launcher]
author = Jorrit Folmer
version = 1.2.0
description = Compare Endpoint Detection and Response solutions based on MITRE ATT&CK evaluation round(s).

[package]
id = EDRevals
