[monitor://$SPLUNK_HOME/etc/apps/EDRevals/default/data/round1/*.json.log]
index = main
sourcetype = attackeval:json
disabled = 0
crcSalt = <SOURCE>

[monitor://$SPLUNK_HOME/etc/apps/EDRevals/default/data/round2/*.json.log]
index = main
sourcetype = attackeval:json
disabled = 0
crcSalt = <SOURCE>

[monitor://$SPLUNK_HOME/etc/apps/EDRevals/default/data/round3/*.json.log]
index = main
sourcetype = attackeval:json
disabled = 0
crcSalt = <SOURCE>

[monitor://$SPLUNK_HOME/etc/apps/EDRevals/default/data/round4/*.json.log]
index = main
sourcetype = attackeval:json
disabled = 0
crcSalt = <SOURCE>
