[monitor://$SPLUNK_HOME/etc/apps/EDRevals/default/data/round1/round1_CarbonBlack.log]
index = main
sourcetype = attackeval:json
host = CarbonBlack
disabled = 0

[monitor://$SPLUNK_HOME/etc/apps/EDRevals/default/data/round1/round1_CrowdStrike.log]
index = main
sourcetype = attackeval:json
host = CrowdStrike
disabled = 0

[monitor://$SPLUNK_HOME/etc/apps/EDRevals/default/data/round1/round1_Cybereason.log]
index = main
sourcetype = attackeval:json
host = Cybereason
disabled = 0

[monitor://$SPLUNK_HOME/etc/apps/EDRevals/default/data/round1/round1_Endgame.log]
index = main
sourcetype = attackeval:json
host = Endgame
disabled = 0

[monitor://$SPLUNK_HOME/etc/apps/EDRevals/default/data/round1/round1_FireEye.log]
index = main
sourcetype = attackeval:json
host = FireEye
disabled = 0

[monitor://$SPLUNK_HOME/etc/apps/EDRevals/default/data/round1/round1_GoSecure.log]
index = main
sourcetype = attackeval:json
host = GoSecure
disabled = 0

[monitor://$SPLUNK_HOME/etc/apps/EDRevals/default/data/round1/round1_Microsoft.log]
index = main
sourcetype = attackeval:json
host = Microsoft
disabled = 0

[monitor://$SPLUNK_HOME/etc/apps/EDRevals/default/data/round1/round1_PaloAltoNetworks.log]
index = main
sourcetype = attackeval:json
host = PaloAltoNetworks
disabled = 0

[monitor://$SPLUNK_HOME/etc/apps/EDRevals/default/data/round1/round1_RSA.log]
index = main
sourcetype = attackeval:json
host = RSA
disabled = 0

[monitor://$SPLUNK_HOME/etc/apps/EDRevals/default/data/round1/round1_SentinelOne.log]
index = main
sourcetype = attackeval:json
host = SentinelOne
disabled = 0

